<style>
  .hidden {
    display: none;
  }
  .active {
    background-color: #16a34a;
    color: #ffffff;
    border-color: #16a34a;
  }
  .toggle-row {
    display: flex;
  }
</style>
<Panel width="800" border-radius="24">
  <Container width="100%" height="100%" background-color="#ffffff" border-radius="24" flex-direction="column" padding="40" gap="20">
    <Container flex-direction="column" gap="10">
      <Text font-size="48" font-weight="bold" color="#09090b" text="Camera Settings" />
      <Text font-size="24" color="#52525b" text="Toggle visibility of camera panels" />
    </Container>

    <Container flex-direction="column" width="100%" gap="16">

      <!-- Row 0 -->
      <Container id="row-0" class="hidden" flex-direction="row" justify-content="space-between" align-items="center" background-color="#f4f4f5" padding="20" border-radius="16">
        <Container flex-grow="1">
          <Text id="label-0" font-size="32" color="#09090b" text="Camera 0" />
        </Container>
        <Container id="switch-0" width="80" height="40" flex-shrink="0" background-color="#ef4444" border-radius="24" align-items="center" justify-content="center">
          <Text id="switch-text-0" text="OFF" font-size="20" font-weight="bold" color="#ffffff" />
        </Container>
      </Container>

      <!-- Row 1 -->
      <Container id="row-1" class="hidden" flex-direction="row" justify-content="space-between" align-items="center" background-color="#f4f4f5" padding="20" border-radius="16">
        <Container flex-grow="1">
          <Text id="label-1" font-size="32" color="#09090b" text="Camera 1" />
        </Container>
        <Container id="switch-1" width="80" height="40" flex-shrink="0" background-color="#ef4444" border-radius="24" align-items="center" justify-content="center">
          <Text id="switch-text-1" text="OFF" font-size="20" font-weight="bold" color="#ffffff" />
        </Container>
      </Container>

      <!-- Row 2 -->
      <Container id="row-2" class="hidden" flex-direction="row" justify-content="space-between" align-items="center" background-color="#f4f4f5" padding="20" border-radius="16">
        <Container flex-grow="1">
          <Text id="label-2" font-size="32" color="#09090b" text="Camera 2" />
        </Container>
        <Container id="switch-2" width="80" height="40" flex-shrink="0" background-color="#ef4444" border-radius="24" align-items="center" justify-content="center">
          <Text id="switch-text-2" text="OFF" font-size="20" font-weight="bold" color="#ffffff" />
        </Container>
      </Container>

      <!-- Row 3 -->
      <Container id="row-3" class="hidden" flex-direction="row" justify-content="space-between" align-items="center" background-color="#f4f4f5" padding="20" border-radius="16">
        <Container flex-grow="1">
          <Text id="label-3" font-size="32" color="#09090b" text="Camera 3" />
        </Container>
        <Container id="switch-3" width="80" height="40" flex-shrink="0" background-color="#ef4444" border-radius="24" align-items="center" justify-content="center">
          <Text id="switch-text-3" text="OFF" font-size="20" font-weight="bold" color="#ffffff" />
        </Container>
      </Container>

      <!-- Row 4 -->
      <Container id="row-4" class="hidden" flex-direction="row" justify-content="space-between" align-items="center" background-color="#f4f4f5" padding="20" border-radius="16">
        <Container flex-grow="1">
          <Text id="label-4" font-size="32" color="#09090b" text="Camera 4" />
        </Container>
        <Container id="switch-4" width="80" height="40" flex-shrink="0" background-color="#ef4444" border-radius="24" align-items="center" justify-content="center">
          <Text id="switch-text-4" text="OFF" font-size="20" font-weight="bold" color="#ffffff" />
        </Container>
      </Container>

      <!-- Row 5 -->
      <Container id="row-5" class="hidden" flex-direction="row" justify-content="space-between" align-items="center" background-color="#f4f4f5" padding="20" border-radius="16">
        <Container flex-grow="1">
          <Text id="label-5" font-size="32" color="#09090b" text="Camera 5" />
        </Container>
        <Container id="switch-5" width="80" height="40" flex-shrink="0" background-color="#ef4444" border-radius="24" align-items="center" justify-content="center">
          <Text id="switch-text-5" text="OFF" font-size="20" font-weight="bold" color="#ffffff" />
        </Container>
      </Container>

    </Container>

    <Button id="close-btn" width="100%" padding="24" margin-top="20" flex-direction="row" align-items="center" justify-content="center" background-color="#e4e4e7" border-radius="16">
      <Text style="font-size: 32; font-weight: bold; color: #18181b;" text="Close" />
    </Button>
  </Container>
</Panel>
