<style>
  .panel-container {
    width: 60;
    height: 55;
    display: flex;
    flex-direction: column;
    background-color: #09090b;
    border-color: #27272a;
    border-width: 0.15;
    border-radius: 3;
    align-items: center;
    justify-content: flex-start;
  }
  .header {
    width: 100%;
    padding-top: 2;
    padding-bottom: 2;
    background-color: #18181b;
    display: flex;
    justify-content: center;
    border-top-left-radius: 3;
    border-top-right-radius: 3;
  }
  .heading {
    font-size: 4;
    font-weight: medium;
    color: #fafafa;
    text-align: center;
  }
</style>
<div class="panel-container">
  <div class="header">
    <span class="heading" id="camera-label">Camera Feed</span>
  </div>
  <!-- Video will be overlaid here -->
</div>
