<style>
  .hidden {
    display: none;
  }
  .active {
    background-color: #22c55e;
    color: #ffffff;
    border-color: #22c55e;
  }
</style>
<Panel>
  <Text style="font-size: 3.5; margin-bottom: 0.5;">Camera Streams</Text>
  <Text style="font-size: 2; margin-bottom: 1.5; opacity: 0.7;">Toggle visibility of camera panels</Text>

  <div style="width: 100%; display: flex; flex-direction: column;">
    <!-- Row 0 -->
    <div id="row-0" class="hidden" style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; padding: 0.8 0;">
      <Text id="label-0" style="font-size: 2.2;">Camera 0</Text>
      <Button id="btn-0" class="active" style="width: 12;">ON</Button>
    </div>

    <!-- Row 1 -->
    <div id="row-1" class="hidden" style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; padding: 0.8 0;">
      <Text id="label-1" style="font-size: 2.2;">Camera 1</Text>
      <Button id="btn-1" class="active" style="width: 12;">ON</Button>
    </div>

    <!-- Row 2 -->
    <div id="row-2" class="hidden" style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; padding: 0.8 0;">
      <Text id="label-2" style="font-size: 2.2;">Camera 2</Text>
      <Button id="btn-2" class="active" style="width: 12;">ON</Button>
    </div>

    <!-- Row 3 -->
    <div id="row-3" class="hidden" style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; padding: 0.8 0;">
      <Text id="label-3" style="font-size: 2.2;">Camera 3</Text>
      <Button id="btn-3" class="active" style="width: 12;">ON</Button>
    </div>

    <!-- Row 4 -->
    <div id="row-4" class="hidden" style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; padding: 0.8 0;">
      <Text id="label-4" style="font-size: 2.2;">Camera 4</Text>
      <Button id="btn-4" class="active" style="width: 12;">ON</Button>
    </div>

    <!-- Row 5 -->
    <div id="row-5" class="hidden" style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; padding: 0.8 0;">
      <Text id="label-5" style="font-size: 2.2;">Camera 5</Text>
      <Button id="btn-5" class="active" style="width: 12;">ON</Button>
    </div>
  </div>

  <Button id="close-btn" style="margin-top: 2; width: 100%;">Close</Button>
</Panel>
