<style>
  .panel-container {
    width: 60;
    display: flex;
    flex-direction: column;
    background-color: #09090b;
    border-color: #27272a;
    border-width: 0.15;
    border-radius: 3;
    align-items: center;
    justify-content: flex-start;
  }
  .header {
    width: 100%;
    padding-top: 2;
    padding-bottom: 2;
    padding-left: 2;
    padding-right: 2;
    background: linear-gradient(180deg, #18181b 0%, rgba(9,9,11,0) 100%);
    display: flex;
    justify-content: center;
    margin-bottom: 2;
  }
  .heading {
    font-size: 4;
    font-weight: medium;
    color: #fafafa;
  }
</style>
<div class="panel-container">
  <div class="header">
    <span class="heading" id="camera-label">Camera Feed</span>
  </div>
  <!-- Video will be overlaid here -->
</div>
