<style>
  .panel-container {
    align-items: flex-start;
    padding: 2;
    width: 50;
    display: flex;
    flex-direction: column;
    background-color: #09090b;
    border-color: #27272a;
    border-width: 0.15;
    border-radius: 3;
  }

  .heading {
    font-size: 3.5;
    font-weight: medium;
    color: #fafafa;
    text-align: left;
  }

  .sub-heading {
    font-size: 2;
    color: #a1a1aa;
    text-align: left;
    margin-top: 0.3;
  }

  .input-group {
    margin-top: 1.5;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .input-label {
    font-size: 2;
    color: #a1a1aa;
    margin-bottom: 0.5;
  }

  .text-input {
    width: 100%;
    padding: 1;
    background-color: #27272a;
    color: #fafafa;
    border-radius: 1;
    border-width: 0.1;
    border-color: #3f3f46;
    font-size: 2;
  }

  .save-btn {
    width: 100%;
    padding: 1.2;
    margin-top: 2;
    background-color: #22c55e;
    color: #ffffff;
    border-radius: 1.5;
    border-width: 0.1;
    border-color: #22c55e;
    font-size: 2;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }

  .close-btn {
    width: 100%;
    padding: 1.2;
    margin-top: 1;
    background-color: #27272a;
    color: #fafafa;
    border-radius: 1.5;
    border-width: 0.1;
    border-color: #3f3f46;
    font-size: 2;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }
</style>

<div class="panel-container">
  <span class="heading">General Settings</span>
  <span class="sub-heading">Configure input and phone calibration</span>

  <div class="input-group">
    <span class="input-label">Input Mode</span>
    <input id="input-mode" class="text-input" value="controller" />
  </div>

  <div class="input-group">
    <span class="input-label">Natural Phone Position X</span>
    <input id="pos-x" class="text-input" value="0" />
  </div>

  <div class="input-group">
    <span class="input-label">Natural Phone Position Y</span>
    <input id="pos-y" class="text-input" value="0" />
  </div>

  <div class="input-group">
    <span class="input-label">Natural Phone Position Z</span>
    <input id="pos-z" class="text-input" value="0" />
  </div>

  <div class="input-group">
    <span class="input-label">Natural Phone Orientation X (deg)</span>
    <input id="ori-x" class="text-input" value="0" />
  </div>

  <div class="input-group">
    <span class="input-label">Natural Phone Orientation Y (deg)</span>
    <input id="ori-y" class="text-input" value="0" />
  </div>

  <div class="input-group">
    <span class="input-label">Natural Phone Orientation Z (deg)</span>
    <input id="ori-z" class="text-input" value="0" />
  </div>

  <button id="save-btn" class="save-btn">Save</button>
  <button id="close-btn" class="close-btn">Close</button>
</div>
