<style>
  .panel-container {
    align-items: flex-start;
    padding: 2;
    width: 50;
    display: flex;
    flex-direction: column;
    background-color: #09090b;
    border-color: #27272a;
    border-width: 0.15;
    border-radius: 3;
  }

  .heading {
    font-size: 3.5;
    font-weight: medium;
    color: #fafafa;
    text-align: left;
  }

  .sub-heading {
    font-size: 2;
    color: #a1a1aa;
    text-align: left;
    margin-top: 0.3;
  }

  .input-group {
    margin-top: 1.5;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .input-label {
    font-size: 2;
    color: #a1a1aa;
    margin-bottom: 0.5;
  }

  .text-input {
    width: 100%;
    padding: 1;
    background-color: #27272a;
    color: #fafafa;
    border-radius: 1;
    border-width: 0.1;
    border-color: #3f3f46;
    font-size: 2;
  }

  .save-btn {
    width: 100%;
    padding: 1.2;
    margin-top: 2;
    background-color: #22c55e;
    color: #ffffff;
    border-radius: 1.5;
    border-width: 0.1;
    border-color: #22c55e;
    font-size: 2;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }

  .close-btn {
    width: 100%;
    padding: 1.2;
    margin-top: 1;
    background-color: #27272a;
    color: #fafafa;
    border-radius: 1.5;
    border-width: 0.1;
    border-color: #3f3f46;
    font-size: 2;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }
</style>

<div class="panel-container">
  <span class="heading">Robot Settings</span>
  <span class="sub-heading">Configure robot visualization</span>

  <div class="input-group">
    <span class="input-label">URDF Path</span>
    <input id="input-urdf" class="text-input" value="robot.urdf" />
  </div>

  <div class="input-group">
    <span class="input-label">Mesh Path</span>
    <input id="input-mesh" class="text-input" value="" />
  </div>

  <button id="save-btn" class="save-btn">Save</button>
  <button id="close-btn" class="close-btn">Close</button>
</div>
