<style>
  .status-value {
    color: #ef4444;
  }
  .connected {
    color: #22c55e;
  }
</style>
<Panel width="1024">
  <Container flex-direction="column" padding="20" gap="10">
    <Container flex-direction="column" gap="5">
      <Text font-size="32" font-weight="bold" color="#fafafa">Teleop Control</Text>
      <Text font-size="16" color="#a1a1aa">Enter XR to stream device pose to the robot.</Text>
    </Container>

    <Container flex-direction="column" margin-top="20" gap="10">
      <Container flex-direction="row" justify-content="space-between" align-items="center">
        <Text font-size="20" color="#a1a1aa">Status:</Text>
        <Container flex-direction="row" align-items="center" gap="5">
          <SignalZeroIcon color="#a1a1aa" width="20" height="20" />
          <Text id="status-text" class="status-value" font-size="20">Disconnected</Text>
        </Container>
      </Container>

      <Container flex-direction="row" justify-content="space-between" align-items="center">
        <Text font-size="20" color="#a1a1aa">FPS:</Text>
        <Text id="fps-text" font-size="20" color="#fafafa">0</Text>
      </Container>

      <Container flex-direction="row" justify-content="space-between" align-items="center">
        <Text font-size="20" color="#a1a1aa">Latency:</Text>
        <Container flex-direction="row" align-items="center" gap="5">
           <SignalIcon color="#a1a1aa" width="20" height="20" />
           <Text id="latency-text" font-size="20" color="#fafafa">0ms</Text>
        </Container>
      </Container>
    </Container>

    <Container flex-direction="column" margin-top="30" gap="20" align-items="center">
      <Button id="camera-button" width="400" padding="20" flex-direction="row" align-items="center" justify-content="center" gap="15">
        <ButtonIcon as="VideoIcon" color="#18181b" />
        <Text font-size="24" font-weight="bold" color="#18181b">Toggle Cameras</Text>
      </Button>
      <Button id="camera-settings-btn" width="400" padding="20" flex-direction="row" align-items="center" justify-content="center" gap="15">
        <ButtonIcon as="SettingsIcon" color="#18181b" />
        <Text font-size="24" font-weight="bold" color="#18181b">Camera Settings</Text>
      </Button>
      <Button id="xr-button" width="400" padding="20" flex-direction="row" align-items="center" justify-content="center" gap="15">
        <ButtonIcon as="XIcon" color="#18181b" />
        <Text font-size="24" font-weight="bold" color="#18181b">Enter XR</Text>
      </Button>
    </Container>
  </Container>
</Panel>
