<style>
  .status-value {
    color: #b91c1c;
  }
  .connected {
    color: #15803d;
  }
</style>
<Panel width="100%" height="100%" border-radius="24">
  <Container width="100%" height="100%" background-color="#ffffff" border-radius="24" padding="40" flex-direction="column" gap="20">
    <Container flex-direction="column" gap="10">
      <Text font-size="48" font-weight="bold" color="#09090b" text="Teleop Control" />
      <Text font-size="24" color="#52525b" text="Enter XR to stream device pose to the robot." />
    </Container>

    <Container flex-direction="column" margin-top="40" gap="20">
      <Container flex-direction="row" justify-content="space-between" align-items="center" background-color="#f4f4f5" padding="20" border-radius="16">
        <Container flex-grow="1">
          <Text font-size="32" color="#52525b" text="Status:" />
        </Container>
        <Container flex-direction="row" align-items="center" gap="10" flex-shrink="0">
          <Text id="status-text" class="status-value" font-size="32" text="Disconnected" />
        </Container>
      </Container>

      <Container flex-direction="row" justify-content="space-between" align-items="center" background-color="#f4f4f5" padding="20" border-radius="16">
        <Container flex-grow="1">
          <Text font-size="32" color="#52525b" text="FPS:" />
        </Container>
        <Container flex-direction="row" align-items="center" gap="10" flex-shrink="0">
          <Text id="fps-text" font-size="32" color="#18181b" text="Waiting..." />
        </Container>
      </Container>

      <Container flex-direction="row" justify-content="space-between" align-items="center" background-color="#f4f4f5" padding="20" border-radius="16">
        <Container flex-grow="1">
          <Text font-size="32" color="#52525b" text="Latency:" />
        </Container>
        <Container flex-direction="row" align-items="center" gap="10" flex-shrink="0">
           <Text id="latency-text" font-size="32" color="#18181b" text="999ms" />
        </Container>
      </Container>
    </Container>

    <Container flex-direction="column" margin-top="40" gap="20" align-items="center">
      <Button id="camera-button" width="100%" padding="24" background-color="#e4e4e7" border-radius="16" flex-direction="row" align-items="center" justify-content="center" gap="16">
        <ButtonIcon color="#18181b" width="28" height="28">
          <VideoIcon />
        </ButtonIcon>
        <Text style="font-size: 28; font-weight: bold; color: #18181b;" text="Toggle Cameras" />
      </Button>
      <Button id="exit-xr-button" width="100%" padding="24" background-color="#dc2626" border-radius="16" flex-direction="row" align-items="center" justify-content="center" gap="16">
        <ButtonIcon color="#ffffff" width="28" height="28">
          <XIcon />
        </ButtonIcon>
        <Text style="font-size: 28; font-weight: bold; color: #ffffff;" text="Exit XR" />
      </Button>
    </Container>
  </Container>
</Panel>
