<style>
  .status-value {
    color: #ef4444;
  }
  .connected {
    color: #22c55e;
  }
</style>
<Panel width="100%" height="100%" backgroundColor="#18181b">
  <Container flex-direction="column" padding="40" gap="20">
    <Container flex-direction="column" gap="10">
      <Text font-size="48" font-weight="bold" color="#fafafa" text="Teleop Control" />
      <Text font-size="24" color="#a1a1aa" text="Enter XR to stream device pose to the robot." />
    </Container>

    <Container flex-direction="column" margin-top="40" gap="20">
      <Container flex-direction="row" justify-content="space-between" align-items="center">
        <Text font-size="32" color="#a1a1aa" text="Status:" />
        <Container flex-direction="row" align-items="center" gap="10">
          <SignalZeroIcon color="#a1a1aa" width="32" height="32" />
          <Text id="status-text" class="status-value" font-size="32" text="Disconnected" />
        </Container>
      </Container>

      <Container flex-direction="row" justify-content="space-between" align-items="center">
        <Text font-size="32" color="#a1a1aa" text="FPS:" />
        <Text id="fps-text" font-size="32" color="#fafafa" text="0" />
      </Container>

      <Container flex-direction="row" justify-content="space-between" align-items="center">
        <Text font-size="32" color="#a1a1aa" text="Latency:" />
        <Container flex-direction="row" align-items="center" gap="10">
           <SignalIcon color="#a1a1aa" width="32" height="32" />
           <Text id="latency-text" font-size="32" color="#fafafa" text="0ms" />
        </Container>
      </Container>
    </Container>

    <Container flex-direction="column" margin-top="60" gap="30" align-items="center">
      <Button id="camera-button" width="500" padding="30" flex-direction="row" align-items="center" justify-content="center" gap="20">
        <ButtonIcon color="#18181b" width="32" height="32">
          <VideoIcon />
        </ButtonIcon>
        <Text style="font-size: 32; font-weight: bold; color: #18181b;" text="Toggle Cameras" />
      </Button>
      <Button id="camera-settings-btn" width="500" padding="30" flex-direction="row" align-items="center" justify-content="center" gap="20">
        <ButtonIcon color="#18181b" width="32" height="32">
          <SettingsIcon />
        </ButtonIcon>
        <Text style="font-size: 32; font-weight: bold; color: #18181b;" text="Camera Settings" />
      </Button>
      <Button id="xr-button" width="500" padding="30" flex-direction="row" align-items="center" justify-content="center" gap="20">
        <ButtonIcon color="#18181b" width="32" height="32">
          <XIcon />
        </ButtonIcon>
        <Text style="font-size: 32; font-weight: bold; color: #18181b;" text="Enter XR" />
      </Button>
    </Container>
  </Container>
</Panel>
